# springbootplusDDB

./: .gitignore  README.md
.github/workflows/: server.yml  webapp.yml
server/: DB.md  README.md  pom.xml
server/src/main/java/com/blackcowtech/core/: DynamoDBConfig.java  DynamoDbConfig.java  JerseyConfig.java  ServerApplication.java
server/src/main/java/com/blackcowtech/core/config/: DynamoDBConfig.java  JerseyConfig.java
server/src/main/java/com/blackcowtech/core/controller/: CustomerController.java  UserController.java
server/src/main/java/com/blackcowtech/core/dto/: BCTCustomerTbl.java
server/src/main/java/com/blackcowtech/core/entity/: BCTCustomer.java  BCTUser.java
server/src/main/java/com/blackcowtech/core/repository/: CustomerRepository.java
server/src/main/java/com/blackcowtech/core/services/: CustomerService.java  UserService.java
server/src/main/java/com/example/blackcowtechserver/: BlackCowTechServerApplication.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/ddb/: shared-local-instance.db
server/src/test/java/com/balckcowtech/core/: ServerApplicationTests.java
server/src/test/java/com/example/blackcowtechserver/: BlackCowTechServerApplicationTests.java
webapp/: package-lock.json
